VITE_SUPABASE_PROJECT_ID="bbgtrufafdikoxmwyhvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZ3RydWZhZmRpa294bXd5aHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTU3NjAsImV4cCI6MjA4MDM5MTc2MH0.QbZgn-SzNnQjDct0ggdPJlC2ZwPQLnw09r6rg_bQgQ4"
VITE_SUPABASE_URL="https://bbgtrufafdikoxmwyhvp.supabase.co"
